{
  "name": "belajar-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:node": "nodemon nodejs.js",
    "start:express": "nodemon express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "cloudinary": "^1.32.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "dotenv": "^16.0.3"
  }
}
