<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <form id="add" action="http://localhost:8000/api/v1/motors/" method="post" onsubmit="handleAdd(event, this)">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nama</label>
                <input type="text" class="form-control" name="nama" id="nama" placeholder="nama">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Manufaktur</label>
                <input type="text" class="form-control" name="manufaktur" id="manufaktur" placeholder="manufaktur">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Transmisi</label>
                <input type="text" class="form-control" name="transmisi" id="transmisi" placeholder="transmisi">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Tanggal Pembuatan</label>
                <input type="date" class="form-control" name="tgl_pembuatan" id="tgl" placeholder="Tanggal">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Foto</label>
                <input type="file" class="form-control" id="file" placeholder="Foto" onchange="handleUpload(event)">
                <span id="statusUpload"></span>
                <input type="hidden" id="foto" name="foto">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Harga Sewa</label>
                <input type="text" class="form-control" id="harga" name="harga_sewa" placeholder="Harga sewa">
            </div>
            <div class="mb-3">
                <input type="submit" class="btn btn-success" value="Kirim">
            </div>
        </form>
    </div>
    <script src="/assets/js/script.js"></script>
</body>
</html>