<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <a href="/add" class="btn btn-success my-4">Add New</a>
        <div id="app" class="row">

        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>